[REST]
; Don't change
CHAIN = ELROND

[VALIDATOR]
; Ignored
DIR = ../validator

[POLKADOT]
; Ignored 
NODE_URI = ws://localhost:9944
; Ignored
FREEZER_PROJECT = ../freezer
; Ignored
ERC20_PROJECT = ../wrap_token
; Ignored
VALIDATOR_WORKAROUND = 5Gy8nktWvwW2KLu6fk84FHagvxu2B2Go5JRgHJt6aKXVwm4g

[ELROND]
; Elrond Node URI
NODE_URI = https://devnet-gateway.elrond.com
; Ignored
EVENT_SOCK = ws://localhost:3000
; Ignored
EVENT_REST = http://localhost:6644
; Contract deployer's private key
SENDER_PEM = ../../erd.pem
; Don't change
MINT_PROJECT = ../elrond-mint-contract
; Dont change
SWAP_PROJECT = ../egld-esdt-swap
; Cost of deploying ESDT on elrond (With Decimals)
ESDT_VALUE = 50000000000000000
; Multisig threshold
THRESHOLD = 5
; Comma (",") separated validator addresses
VALIDATORS = erd1akrlykhmjl8ykhfukhykzdvcnyay5d0kvdazc82wwt7cvn83arzsgg7w9c,erd1dt2mttgf2xpdy9jlxlrd0fcr3nf4sly2tpmam0djq7jj65axvkyqv6hu20,erd1hd3afqqhunypqdz292qledsxwtjlnf9t60mftf4xq5tuyutnqntqg5dng4,erd14qgeqvr2lfnv7m3nzrmpzdzr5tecns50s82qndk2s84qhw3fg6vsfcaffa,erd16gztcqtjzr20ytrwm2wefylydfxhgv7a96kwppa5z3840x4rvavqeazy0v,erd19tydrsuwcpcnwku5p90xk3n82gxhmvz54s8fsvz6yhc4ugq67f4qaayrex,erd1575jxqnmt9q495xtmre0gmxpc9gjzrcx9ypw7gls5xg59k0m73ksgp0xfu

; Ignored
[WEB3]
; Ignored
NODE_URI = ws://localhost:8545
; Ignored
SENDER_PK = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
; Ignored
MINT_PROJECT = ../web3-mint-contract
