[REST]
; Don't change
CHAIN = ELROND

[VALIDATOR]
; Ignored
DIR = ../validator

[POLKADOT]
; Ignored 
NODE_URI = ws://localhost:9944
; Ignored
FREEZER_PROJECT = ../freezer
; Ignored
ERC20_PROJECT = ../wrap_token
; Ignored
VALIDATOR_WORKAROUND = 5Gy8nktWvwW2KLu6fk84FHagvxu2B2Go5JRgHJt6aKXVwm4g

[ELROND]
; Elrond Node URI
NODE_URI = https://devnet-gateway.elrond.com
; Ignored
EVENT_SOCK = ws://localhost:3000
; Ignored
EVENT_REST = http://localhost:6644
; Contract deployer's private key
SENDER_PEM = ../../erd.pem
; Don't change
MINT_PROJECT = ../elrond-mint-contract
; Dont change
SWAP_PROJECT = ../egld-esdt-swap
; Cost of deploying ESDT on elrond (With Decimals)
ESDT_VALUE = 50000000000000000
; 33 byte Frost public key
FROST_PUBKEY =

; Ignored
[WEB3]
; Ignored
NODE_URI = ws://localhost:8545
; Ignored
SENDER_PK = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
; Ignored
MINT_PROJECT = ../web3-mint-contract
